# Oracle dataSource 
spring.datasource.url=jdbc:oracle:thin:@202.20.119.117:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=sd0102
spring.datasource.password=sd0102

spring.thymeleaf.view-names=thyme/*

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.port=8099

mybatis.type-aliases-package=com.ssg.potato.domain
mybatis.mapper-locations=com/ssg/potato/dao/mybatis/mapper/**/*.xml

spring.devtools.livereload.enabled=true

logging.level.com.ssg.potato.dao.mybatis.mapper=DEBUG

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

server.servlet.jsp.init-parameters.development=true

server.servlet.context-path=/s0102